[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    vardir = /var/lib/puppet
    ssldir = /var/lib/puppet/ssl

    templatedir=/etc/puppet/templates
    environment=production
    modulepath=/etc/puppet/modules:/usr/share/puppet/modules

    report=true
    trace=true

    runinterval=300

[agent]
    classfile    = $vardir/classes.txt
    localconfig  = $vardir/localconfig
    pluginsync   = true
    report       = true
    preferred_serialization_format = marshal

[master]
    reports=log
    environments=production
